.wy-breadcrumbs
  +clearfix

.wy-breadcrumbs li
  display: inline-block
  &.wy-breadcrumbs-aside
    float: right
  a
    display: inline-block
    padding: 5px
    color: $green
    &:first-child
      padding-left: 0

  a:hover
    color: $white
    background: $nav-search-background-color
    text-decoration: none

  code
    padding: 5px
    border: none
    background: none
    &.literal
      color: $text-color
.wy-breadcrumbs-extra
  margin-bottom: 0
  color: $text-light
  font-size: 80%
  display: inline-block

.wy-breadcrumbs li:not(:first-child):before 
    content: " | "
    color: $white

.wy-breadcrumbs-hr
    height: 1px
    color: $green
    background-color: $black
    border-top: 1px dashed $green

+media($mobile)
  .wy-breadcrumbs-extra
    display: none
  .wy-breadcrumbs li.wy-breadcrumbs-aside
    display: none

@media print
  .wy-breadcrumbs li.wy-breadcrumbs-aside
    display: none
